BASE_URI=http://localhost:8989/
INPUT_DAT_FOLDER=/home/serendio/serendio-tech-demo/file-repo
OUTPUT_SEPERATE_DATA_FILES=/home/serendio/serendio-tech-demo/file-repo/InputPages
DATA_FILE=./current.arff
WEB_PAGES=./somepages.dat
INDEX_DIRECTORY_PATH=/home/serendio/serendio-tech-demo/file-repo/index-data